{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para compilar:\
\'a0\'a0\'a0\'a0 ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib semanticoTest.byte\
\'a0\'a0\
\'a0\'a0\'a0 Para usar, entre no ocaml\'a0\
\
\'a0 \'a0 \'a0\'a0 \'a0 rlwrap ocaml\
\
\'a0\'a0 e se desejar ver apenas a \'e1rvore sint\'e1tica que sai do analisador sint\'e1tico, digite\
\
\'a0\'a0 \'a0 \'a0 \'a0 parse_arq "exemplos/ex2.tip";;\
\
\'a0\'a0 Depois, para ver a sa\'edda do analisador sem\'e2ntico j\'e1 com a \'e1rvore anotada com\'a0\
\'a0\'a0 os tipos, digite:\
\
\'a0 \'a0 \'a0\'a0 \'a0 verifica_tipos "exemplos/ex2.tip";;\
\
\'a0\'a0 Note que o analisador sem\'e2ntico est\'e1 retornando tamb\'e9m o ambiente global. Se\'a0\
\'a0\'a0 quiser separ\'e1-los, digite:\
\
\'a0 \'a0 \'a0\'a0 \'a0 let (arv, amb) = verifica_tipos "exemplos/ex2.tip";;}