"Rule: ocaml dependencies ml (%=lexico )": "\191\021R\153\159\166m6\253\217Z\254=\228M?"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "\175p!$h\196\240\024\228\192\237\196\194\194L:"
"Rule: ocaml: cmo* -> byte (%=sintatico_teste )": "\235d\214\220s\030K\0174ENX\206@\246\236"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_erros )": "<\254\023\246P\254\147\208cC\236\161\024\217\188\142"
"Rule: ocaml dependencies ml (%=sintatico_arvore )": "\015\208g6\232\135=\024\253\245\137N\201{\169g"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico.mly": "\241\1940g$\165Rm\216\0027\202:Mf\203"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_erros.ml": "\031\245\0300\003|\226^\196e\200^N6\022z"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\137\176\217pG\245\221#E-\185<k8cj"
"Rule: ocaml dependencies ml (%=sintatico_teste )": "\136\235\141\127\016\0218\248RfQ\248/\240\215\001"
"Rule: ocaml dependencies mli (%=sintatico )": "c\235H{\192\234/\129\004\141W\212\135\196\157\187"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_arvore )": "^\252d\212\183@%U_\198m\168<\210\129\001"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_teste )": "!\002`\214O;\255\189\198O\163\217\007[\145V"
"Rule: ocaml: menhir (%=sintatico )": "\017\004\0020\237\168\255%|\135\236\234\148m[\131"
"Rule: ocaml dependencies ml (%=sintatico )": "\160#\249\161\135\1386\189\180tJ\225c\221\238n"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\135\232\128D\234jB\012\213z&\016\027}e)"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\026\163\003\191\202I\017DF\003\179\233\188\133a\227"
"Rule: ocaml dependencies ml (%=sintatico_erros )": "\170\130\004\155\150\149\136\167\155\212D\147*\193h\167"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/lexico.mll": "\220\180\128\199\236}\niH/\003>\199\145\1842"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_teste.ml": "\018&\002\209\153\172\250\027\225\015\1495S\140\146\255"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_arvore.ml": "\206\156!pRux\152\249\214\019(\211\020s\166"
"Rule: ocamllex (%=lexico )": "X\211\219\1650zX\195\245E\254\141\164\206\209\205"
