"Rule: ocaml dependencies ml (%=lexico )": "\144\0203D\206\253\191#\019\006\186r]\2434^"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "ot\224\183\178\146\172M\158\209|Y\230^J\152"
"Resource: /home/compilers/Desktop/compiler_construction/sintatico_teste.ml": "\018&\002\209\153\172\250\027\225\015\1495S\140\146\255"
"Rule: ocaml: cmo* -> byte (%=sintatico_teste )": ".\153\026_\141\163\234\195\192\168\251l\155a\254\181"
"Resource: /home/compilers/Desktop/compiler_construction/lexico.mll": "\232*\217\210\213\012\181o=.\1867\166]\245\184"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_erros )": "-3\222D\018E\220\227\006*\134\1707\000Q\144"
"Rule: ocaml dependencies ml (%=sintatico_arvore )": "W,\007y\228'\146[q\170\145\215D\171\238\176"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "`\183*(e\2460\141)\213EH\004L\158\220"
"Resource: /home/compilers/Desktop/compiler_construction/sintatico.mly": "\142hL\b\170h\129\194nL\206ao \190*"
"Rule: ocaml dependencies ml (%=sintatico_teste )": "\136\235\141\127\016\0218\248RfQ\248/\240\215\001"
"Rule: ocaml dependencies mli (%=sintatico )": "\179\n\229\174\012\0299\211Z\240\187\019\\4n\027"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_arvore )": "\177\247\023\209b\231\135PP\210\166\"\000\158oe"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_teste )": "U\185X\019\212\200\014\168\183N\016\208\145\216\158\163"
"Resource: /home/compilers/Desktop/compiler_construction/sintatico_arvore.ml": "\138\253\199\185\179J\198\204\150\210\233\134\001\191A\007"
"Rule: ocaml: menhir (%=sintatico )": "\154\246\n\228C\203\238\231D\015\210XP%\2436"
"Rule: ocaml dependencies ml (%=sintatico )": "\1461CO6\216a\160\214\206\184\226\151\191p)"
"Rule: ocaml: mli -> cmi (%=sintatico )": "Q\144#{\205\159wk\186f[\003SSE\186"
"Rule: ocaml: menhir dependencies (%=sintatico )": "8\152\241-p\214W\161H\000\190\020C\2061\029"
"Rule: ocaml dependencies ml (%=sintatico_erros )": "-\128\204\011\148c\000\210\188WK\229\241\132\1937"
"Resource: /home/compilers/Desktop/compiler_construction/sintatico_erros.ml": "7W#\161x=\171\213U\127\155\250[\151\2329"
"Rule: ocamllex (%=lexico )": "\139-\215\231\179\2286\132V\255=\128D+\000\006"
