"Rule: ocaml dependencies ml (%=lexico )": "\191\021R\153\159\166m6\253\217Z\254=\228M?"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "\017J\003q\004\015\155\167QDY\222L\224\196\000"
"Rule: ocaml: cmo* -> byte (%=sintatico_teste )": "E\189\170\141\"!\219\166\t\228\027\n\251woK"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_erros )": "\139\135\252\133daV\154\173\243\n7\239\224\147j"
"Rule: ocaml dependencies ml (%=sintatico_arvore )": "\015\208g6\232\135=\024\253\245\137N\201{\169g"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico.mly": "\199\224O\140\027g\144\014\131\223d\164\236\245\243\134"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_erros.ml": "M8\202D\139\1418@\172R\211=\017\\\185\205"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\137\176\217pG\245\221#E-\185<k8cj"
"Rule: ocaml dependencies ml (%=sintatico_teste )": "\136\235\141\127\016\0218\248RfQ\248/\240\215\001"
"Rule: ocaml dependencies mli (%=sintatico )": "c\235H{\192\234/\129\004\141W\212\135\196\157\187"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_arvore )": "^\252d\212\183@%U_\198m\168<\210\129\001"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_teste )": "!\002`\214O;\255\189\198O\163\217\007[\145V"
"Rule: ocaml: menhir (%=sintatico )": "\129\158&IC\190\215\220\174\021ht\146\207\185\209"
"Rule: ocaml dependencies ml (%=sintatico )": "\134i\139Qt\132\2439\228 \148\182fy3\023"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\135\232\128D\234jB\012\213z&\016\027}e)"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\006\176\1862\158\141\1780\028\224q\226\025\172;\193"
"Rule: ocaml dependencies ml (%=sintatico_erros )": "\225\247\177P9\220\007M\005\142Dj\024\172\145\153"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/lexico.mll": "e7\196(\206\196\127t\2427\127\164,\1391\136"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_teste.ml": "\018&\002\209\153\172\250\027\225\015\1495S\140\146\255"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_arvore.ml": "\206\156!pRux\152\249\214\019(\211\020s\166"
"Rule: ocamllex (%=lexico )": "\133\180\139\003\215\137\225\012?J\204~\182TG\180"
