"Rule: ocaml dependencies ml (%=lexico )": "\191\021R\153\159\166m6\253\217Z\254=\228M?"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "\\w\030\195\168\128\138%\231\031 .\221/\232\247"
"Rule: ocaml: cmo* -> byte (%=sintatico_teste )": "\233\2463\137\147\188z\220\017\234\189\002\133\004\240\014"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_erros )": ".\185\017\194\001\139\250d&o\252}\130Dm5"
"Rule: ocaml dependencies ml (%=sintatico_arvore )": "\015\208g6\232\135=\024\253\245\137N\201{\169g"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico.mly": "\254\149\166\157\173#V\003\173\226\178\156\176,\001\""
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_erros.ml": ".`z\147\240\238\252R\t_\021\140K\024\\\222"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\137\176\217pG\245\221#E-\185<k8cj"
"Rule: ocaml dependencies ml (%=sintatico_teste )": "\136\235\141\127\016\0218\248RfQ\248/\240\215\001"
"Rule: ocaml dependencies mli (%=sintatico )": "c\235H{\192\234/\129\004\141W\212\135\196\157\187"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_arvore )": "^\252d\212\183@%U_\198m\168<\210\129\001"
"Rule: ocaml: ml -> cmo & cmi (%=sintatico_teste )": "!\002`\214O;\255\189\198O\163\217\007[\145V"
"Rule: ocaml: menhir (%=sintatico )": "\247}\018\1583\129\191:%=\015\011\192\174\163\239"
"Rule: ocaml dependencies ml (%=sintatico )": "G\227W[\254\174E\0023\134Z8\240\2149\135"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\135\232\128D\234jB\012\213z&\016\027}e)"
"Rule: ocaml: menhir dependencies (%=sintatico )": "F}\219\161\"\165\191\174\217\226\145\240`\156\127\255"
"Rule: ocaml dependencies ml (%=sintatico_erros )": "\136\189\"\030\177\223\135S\217\024\029\203\n\130\199 "
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/lexico.mll": "e7\196(\206\196\127t\2427\127\164,\1391\136"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_teste.ml": "\018&\002\209\153\172\250\027\225\015\1495S\140\146\255"
"Resource: /Users/macbookomega/Desktop/compilers/compiler_construction/sintatico_arvore.ml": "\206\156!pRux\152\249\214\019(\211\020s\166"
"Rule: ocamllex (%=lexico )": "\133\180\139\003\215\137\225\012?J\204~\182TG\180"
